server.port=5000

spring.data.mongodb.database=amazon
#remote mongodb uri
#spring.data.mongodb.uri=mongodb+srv://<username>:<your-password>@cluster0.gesev.mongodb.net/<db-name>?retryWrites=true&w=majority
#environment Config
token.expiration.time=8640000
token.secrete=dfljgdkfgj12333543jdgkldf
login.url.path=/api/users/login