server.port=5000

spring.data.mongodb.database=amazon
spring.data.mongodb.uri=mongodb+srv://admin:manish@cluster0.gesev.mongodb.net/amazon?retryWrites=true&w=majority
#environment Config
token.expiration.time=8640000
token.secrete=dfljgdkfgj12333543jdgkldf
login.url.path=/api/users/login